<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>어서오세요!! 메인화면입니다 :D</title>
	<style>
		body{
			background-image: url(images/tiny-squares.png);
		}
		div{
			background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
			border : 2px solid #20E2D7;
			padding: 20px;
			margin: 2px;
		}
		#top{
			color: #333333;
			background-image: url(images/fishnets-and-hearts.png);
			border : 2px solid #20E2D7;
			padding: 20px;
			margin: 2px;
		}
		#left{
			background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
			box-sizing: border-box;
			width: calc(20% - 1%);
			height: 500px;
			float : left;
		}
		#right{
			background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
			box-sizing: border-box;
			width: 80%;
			height: 500px;
			float: right;
		}
		.in{
			float: left;
			margin: 2px;
			padding: 5px; 
			width: 180px;
			height: 230px; 
			border : 3px solid white;
		}
		h1{
			text-align: center;
		}
		img{
			width : 100px;
			heght : 100px;
		}
		.in h3{
			background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
			color: white;
			padding: 20px 10px;
			width: 40px;
			height: 20px; 
			border-radius: 0px 20px 20px 20px;
		}
		#left2{
			background-image: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);
			color: #333333;
			padding: 20px 10px;
			width: auto;
			height: auto; 
			border-radius: 0px 20px 20px 20px;
			border: white;
		}
	</style>
	
</head>
	<body>
		<div id="top">
			<h1>Hello 김종현</h1>
		</div>
		
		<div id="left">
			<div id="left2">
				html : 내용작성<br>
				css : 문서의 꾸미밈<br>
				javascript : 동적인 대화형 실행<br>
			</div>
			<br>
			<a href="http://192.168.201.14/testpro/index.html">정용석</a>
			<a href="http://192.168.201.23/testpro/index.html">윤성범</a>
		</div>
		
		<div id="right">
			<div class="in">
				<h3>0812</h3>
				<ul>
					<li><a href="0812/form1.html">form전송1</a></li>
					<li><a href="0812/form2.html">form전송2</a></li>
				</ul>
			</div>
		
		
			<div class="in">
				<h3>0813</h3>
				<ul>
					<li><a href="0813/form3.html">form전송3</a></li>
					<li><a href="0813/form4.html">form전송4</a></li>
					<li><a href="0813/form5.html">form전송5</a></li>
				</ul>
			</div>
		
			<div class="in">
				<h3>0819</h3>
				<ul>
					<li><a href="0819/form6.html">form전송6</a></li>
					<li><a href="0819/formbutton.html">form전송7</a></li>
					<li><a href="0819/emailsend.html">이메일전송</a></li>
					<li><a href="0819/memberjoin.html">회원가입</a></li>
				</ul>
			</div>
			
			<div class="in">
				<h3>0820</h3>
				<ul>
					<li><a href="0820/css속성들.html">css속성들</a></li>
					<li><a href="0820/text스타일.html">text스타일</a></li>
					<li><a href="0820/구조적의사클래스.html">구조적의사클래스</a></li>
					<li><a href="0820/의사클래스.html">의사클래스</a></li>
				</ul>
			</div>
			
			<div class="in">
				<h3>0821</h3>
				<ul>
					<li><a href="0821/border-radius.html">border-radius</a></li>
					<li><a href="0821/borderstyle.html">borderstyle</a></li>
					<li><a href="0821/textstyle2.html">textstyle2</a></li>
					<li><a href="0821/박스사이즈.html">박스사이즈</a></li>
					<li><a href="0821/배경색이미지.html">배경색이미지</a></li>
					<li><a href="0821/배경이미지.html">배경이미지</a></li>
				</ul>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
	</body>
</html>