<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>borderStyle</title>
	<style>
		div{
			margin: 20px;
			padding: 20px;
		}
		#d1{
			border: 20px solid orange;
			background-image: url(../images/b5.gif)
		}
		p{
			background: yellow;
			padding: 10px;
		}
		#d2{
			border: 20px inset red;
		}
		#d3{
			border: 20px outset red;
		}
		#d4{
			border: 20px groove blue;
		}
		#d5{
			border: 20px ridge blue;
		}
		#d6{
			border: 20px dotted hotpink;
		}
		#d7{
			border: 20px dashed green;
		}
		#d8{
			border: 20px double gold;
		}
		#d9{
			border-top: 20px double gold;
			border-bottom: 20px double gold;
			border-left: 10px solid red;
			border-right: 10px solid red;
			
		}
		#d10{
			border-top-width: thin;
			border-top-style: dotted;
			border-top-red	: red;
			
			border-bottom: thick double gold;
			border-left: medium solid red;
			border-right: 10px solid red;
		}
	</style>
	
</head>
<body>
	<div id="d1">
		<p>
				한 잔의 술을 마시고
			우리는 버지니아 울프의 생애와
			목마를 타고 떠난 숙녀의 옷자락을 이야기한다
			...
				한 잔의 술을 마시고
			우리는 버지니아 울프의 생애와
			목마를 타고 떠난 숙녀의 옷자락을 이야기한다
			...
				한 잔의 술을 마시고
			우리는 버지니아 울프의 생애와
			목마를 타고 떠난 숙녀의 옷자락을 이야기한다
			...
		</p>
	</div>
	<div id="d2">
		border: 20px inset red;<br><br>
			한 잔의 술을 마시고
		우리는 버지니아 울프의 생애와
		목마를 타고 떠난 숙녀의 옷자락을 이야기한다
		...
	</div>
	<div id="d3">
		border: 20px outset red;<br><br>
			한 잔의 술을 마시고
		우리는 버지니아 울프의 생애와
		목마를 타고 떠난 숙녀의 옷자락을 이야기한다
		...
	</div>
	<div id="d4">
		border: 20px groove blue;<br><br>
			한 잔의 술을 마시고
		우리는 버지니아 울프의 생애와
		목마를 타고 떠난 숙녀의 옷자락을 이야기한다
		...
	</div>
	<div id="d5">
		border: 20px ridge blue;<br><br>
			한 잔의 술을 마시고
		우리는 버지니아 울프의 생애와
		목마를 타고 떠난 숙녀의 옷자락을 이야기한다
		...
	</div>
	<div id="d6">
		border: 20px dotted hotpink;<br><br>
			한 잔의 술을 마시고
		우리는 버지니아 울프의 생애와
		목마를 타고 떠난 숙녀의 옷자락을 이야기한다
		...
	</div>
	<div id="d7">
		border: 20px dashed green;<br><br>
			한 잔의 술을 마시고
		우리는 버지니아 울프의 생애와
		목마를 타고 떠난 숙녀의 옷자락을 이야기한다
		...
	</div>
	<div id="d8">
		border: 20px double gold;<br><br>
			한 잔의 술을 마시고
		우리는 버지니아 울프의 생애와
		목마를 타고 떠난 숙녀의 옷자락을 이야기한다
		...
	</div>
	<div id="d9">
		border-top: 20px double gold;<br>
		border-bottom: 20px double gold;<br>
		border-left: 10px solid red;<br>
		border-right: 10px solid red;<br><br>
			한 잔의 술을 마시고
		우리는 버지니아 울프의 생애와
		목마를 타고 떠난 숙녀의 옷자락을 이야기한다
		...
	</div>
	<div id="d10">
		border-top-width: thin;<br>
		border-top-style: dotted;<br>
		border-top-red	: red;<br>
		
		border-bottom: thick double gold;<br>
		border-left: medium solid red;<br>
		border-right: 10px solid red;<br><br>
			한 잔의 술을 마시고
		우리는 버지니아 울프의 생애와
		목마를 타고 떠난 숙녀의 옷자락을 이야기한다
		...
	</div>
</body>
</html>