<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>배경색 이미지</title>
	<style>
		div{
			width: 80%;
			height: 200px;
			border: 2px solid green;
			margin: 20px;
			padding: 20px;
			font-size: 1.5em;
		}
		#d1{
			background-image: linear-gradient(skyblue, white);
		}
		#d2{
			background-image: linear-gradient(to right, skyblue, white);
		}
		#d3{
			background-image: linear-gradient(to right, skyblue 5%, green 20%, white);
		}
		#d4{
			background-image: linear-gradient(45deg, red, yellow, green, purple);
		}
		#d5{
			background-image: radial-gradient(red, yellow, green);
		}
	</style>
</head>
<body>
	<div id="d1">
		background-image: linear-gradient(skyblue, white);
	</div>
	<div id="d2">
		background-image: linear-gradient(to right, skyblue, white);
	</div>
	<div id="d3">
		background-image: linear-gradient(to right, skyblue 5%, green 20%, white);
	</div>
	<div id="d4">
		background-image: linear-gradient(45deg, red, yellow, green, navy);
	</div>
	<div id="d5">
		background-image: radial-gradient(red, yellow, green);
	</div>
</body>
</html>